[default]
inventory=/Users/mayankkoli/Desktop/code/skaffold/ansible/hosts
host_key_checking=False
private_key_file=~/Downloads/mayank-macos.pem
remote_user=ec2-user
ansible_ssh_user=ec2-user
deprecation_warnings=False
[inventory]
enable_plugins=yaml, ini

